# tutorial-selenium-csharp-basic

./: ApplitoolsTutorial.sln  README.md
.github/workflows/: dotnet-core.yml
ApplitoolsTutorial/: ApplitoolsTutorial.csproj  BasicDemo.cs  Program.cs
